
VITE_SUPABASE_URL=https://xsnqbxcthhtqczbkyyfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbnFieGN0aGh0cWN6Ymt5eWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjk4NzQsImV4cCI6MjA3NjY0NTg3NH0.OtTAksiamVS6W-xL6qBpJZSZ3JjaFxUPETkCoPzvaqk